# ENSEK

./: .gitignore  Dockerfile  ENSEK-API.sln  MappingProfile.cs  Program.cs  README.md  Sonarqube.bat  api.json  appsettings.json  sonarinstall.bat  sonarqubeweb.bat
.sonarlint/: ENSEK-API.slconfig  ensek4_js_settings.json  ensek4_ts_settings.json  ensek4csharp.ruleset  ensek_secrets_settings.json  ensekcsharp.ruleset
.sonarqube/conf/: Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml  merged.ruleset
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
CSVReaderTest/CSVReader/: CSVReaderTest.csproj  UnitTest1.cs
Controllers/: meter-reading-uploads.cs
ENEKWeb/: ENSEKWeb.csproj  Program.cs  appsettings.json
ENEKWeb/Common/: StandardHttpClient.cs
ENEKWeb/Controllers/: MeterReadingsController.cs
ENEKWeb/Models/: MeterReadingPageModel.cs  MeterReadingsViewModel.cs
ENEKWeb/Properties/: launchSettings.json
ENEKWeb/Views/: _ViewImports.cshtml
ENEKWeb/Views/MeterReadings/: Details.cshtml  MeterReadings.cshtml
ENEKWeb/Views/Shared/: _Layout.cshtml
ENSEK,Entities/: ENSEK,Entities.csproj
ENSEK,Entities/DTO/: MeterReadingDto.cs
ENSEK,Entities/Extensions/: ConvertToJson.cs  ExtensionMethods.cs
ENSEK,Entities/Models/: Account.cs  Error.cs  HeaderItem.cs  ImportRst.cs  MeterReading.cs
ENSEK,Entities/Models/Enum/: ImportResponse.cs
ENSEK-API/: ENSEK-API.csproj  ENSEK-API.sln  MappingProfile.cs  Program.cs
ENSEK-API/Controllers/: MeterReadings.cs  meter-reading-uploads.cs
ENSEK-API/Properties/: launchSettings.json
ENSEK.Contracts/ENSEK.Contracts/: ENSEK.Contracts.csproj  IMeterReadingRepository.cs  IStandardHttpClient.cs
ENSEK.Core/ENSEK.Core/: Class1.cs  ENSEK.Core.csproj
ENSEK.Database/ENSEK.Database/: ApiContext.cs  ENSEK.Database.csproj  Extensions.cs
ENSEK.Repository/ENSEKRepository()/: ENSEKRepository().csproj  ENSEKRepository.csproj  MeterReadingRepository.cs
ENSEKTestAPI/TestProjectAPI/: MappingProfile.cs  MeterReadingServiceFake.cs  TestProjectAPI.csproj  Usings.cs
ENSEKTestAPI/TestProjectAPI/Controller/: meterreadingControllerTest.cs
ENSEKTestAPI/TestProjectAPI/Entities/: EntityTests.cs
ENSEKTestAPI/TestProjectAPI/Spec/: Meter_Reading.xlsx
ENSEKWeb/: ENSEKWeb.csproj  Program.cs  appsettings.json
ENSEKWeb/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  SonarQubeAnalysisConfig.xml
ENSEKWeb/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ENSEKWeb/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ENSEKWeb/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ENSEKWeb/.sonarqube/conf/3/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
ENSEKWeb/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ENSEKWeb/.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml  merged.ruleset
ENSEKWeb/Common/: StandardHttpClient.cs
ENSEKWeb/Controllers/: HomeController.cs  MeterReadingsController.cs
ENSEKWeb/Models/: ErrorViewModel.cs  MeterReadingViewModel.cs
ENSEKWeb/Properties/: launchSettings.json
ENSEKWeb/Views/Home/: Index.cshtml
Spec/: ENSEK REMOTE TECHNICAL TEST BRIEF 16-12-2021.pptx  Meter_Reading - Updates.xlsx  Test_Accounts.xlsx
